{
        "chat.tools.terminal.autoApprove": {
                "/^git lfs ext$/": {
                        "approve": true,
                        "matchCommandLine": true
                }
        }
}